# Copyright (c) 2024, Oracle and/or its affiliates. All rights reserved

services:
  oraclexedb:
    container_name: oraclexedb
    image: gvenzl/oracle-free:23.4
    environment:
      ORACLE_PASSWORD: password
    ports:
      - 1521:1521
    healthcheck:
      test: ['CMD-SHELL', 'sqlplus', 'system/password@FREEPDB1']
      retries: 10

networks:
  default:
    name: sequelize-oraclexedb-network
